<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS260 Hiked</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <header>
      <center><h1>Hiked</h1></center>
      <p style="text-align: right;"><a href="signup.html">Sign Up</a>

      <form method="get" action="miles.html" style="text-align: right;">
        <label for="name">Username</label>
        <input type="text" id="name" placeholder="Enter your username" />
        <label for="name">Password</label>
        <input type="text" id="name" placeholder="Enter your password" />
        <button type="submit">Login</button>
      </form>  </p>
      <nav>
        <menu>
          <li><a href="index.html">Main Page and Leaderboard</a></li>
          <li><a href="other_trails.html">Other Trails</a></li>
          <li><a href="miles.html">Input Miles</a></li>
          <li><a href="about.html">About</a></li>
        </menu>
      </nav>
      <hr />
    </header>

    <main>
        <center>
      <h2>About Hiked</h2>
        <img src="https://media.istockphoto.com/id/1147008611/photo/panoramic-view-of-snow-covered-mount-timpanogos-in-utah-spring.jpg?s=612x612&w=0&k=20&c=QNoC6Xx2njZg0V1GI4FSEbGaKrlQYxgcDV4bGJAisgs=" width="40%">
    </center>
    <p width="50%">Hiked is designed so that you can track the total hikes you finish along with their statistics. The application takes these statistics and imports them into an internal leaderboard system to encourage healthy competition among friends. 
        In addition, Hiked shows several popular trails so that you can plan your trips according to what others have said about specific trails. If you don't know where to begin, Hiked displays the most popular trail on the front page so that you can take inspiration from others and have an adventure.</p>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Kristian Green</span>
      <br />
      <a href="https://github.com/kristian-green-byu/startup">GitHub</a>
    </footer>
  </body>
</html>
